set -sg escape-time 0

# Set the prefix to Ctrl-l
unbind C-l
unbind C-b
set -g  prefix C-l
bind -n C-l send-prefix

set -g bell-action any
set -g default-terminal 'screen-256color'
set -g history-limit 100000
set -g repeat-time 500
set -g visual-activity off
set -g visual-bell off
set -g set-titles on
set -g base-index 1
set -g aggressive-resize on
set -g renumber-windows on

# statusbar
set -g status-interval 5
set -g status-justify left
set -g status-left-length 32
set -g status-left ''
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'
set-option -g status-style bg=default

set -g pane-border-style fg=colour244,bg=default
set -g pane-active-border-style fg=yellow,bg=default

setw -g window-status-style fg=colour244,bg=default
setw -g window-status-current-style fg=yellow,bg=default
setw -g mode-keys emacs
setw -g pane-base-index 1

set -g mouse on

# Remap keys to my settings
bind -n C-M-Left  select-pane -L
bind -n C-M-Up    select-pane -U
bind -n C-M-Down  select-pane -D
bind -n C-M-Right select-pane -R

bind -n C-S-Down  resize-pane -D 5
bind -n C-S-Up    resize-pane -U 5
bind -n C-S-Left  resize-pane -L 5
bind -n C-S-Right resize-pane -R 5

bind -n C-Left  previous-window
bind -n C-Right next-window

set -g update-environment "VSCODE_IPC_HOOK_CLI SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

# Copy mode
set -g buffer-limit 20
bind -Tcopy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind -Tcopy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -Tcopy-mode C-Up send -N1 -X scroll-up
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
